<html>
<style type="text/css">
* {
    font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
    /*font-family: Helvetica Neue、Helvetica、Arial、sans-serif;*/
}
.body {
    margin: 0;
    padding: 0;
    border: none;
    height: 100vh;
    width: 100vw;
    background-color: white;
    color: black;
    overflow: hidden;
}
#container {
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    overflow: hidden;
}
.ReactModal__Overlay {
    z-index: 100;
}
</style>
<body class="body">
    <div id="container"></div>
</body>
</html>